{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sql.bsite.net\\MSSQL2016;Database=farmtofork_;UID=farmtofork_;Password=FarmToFork123.;TrustServerCertificate=true;"
  }
}
